#AccessKey 阿里云身份验证，在阿里云服务器管理控制台创建
AccessKey=LTAIt0cwcHywX4O6
#SecretKey 阿里云身份验证，在阿里云服务器管理控制台创建
SecretKey=Rjf3mZ3KoojTl31o8ulUNy1Qbkpjc2
#您在控制台创建的Producer ID
ProducerId=PID_SCHEDULER
#消费者ID
ConsumerId=CID_SCHEDULER
#设置发送超时时间，单位毫秒
SendMsgTimeoutMillis=3000
##处理地址
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet